<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.audit</groupId>
    <artifactId>activiti-cloud-audit-service-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-cloud-audit-dependencies</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Audit Dependencies BOM (Bill Of Materials)</name>
  <properties>
    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.common</groupId>
        <artifactId>activiti-cloud-service-common-dependencies</artifactId>
        <version>${activiti-cloud-service-common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>    
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-services-audit-parent</artifactId>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-services-audit-jpa</artifactId>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-services-audit-mongo</artifactId>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-starter-audit</artifactId>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-starter-audit</artifactId>
        <classifier>api-docs</classifier>
        <type>json</type>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-starter-audit</artifactId>
        <classifier>api-docs</classifier>
        <type>yaml</type>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-starter-audit</artifactId>
        <classifier>api-docs-hal</classifier>
        <type>json</type>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-starter-audit-mongo</artifactId>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.cloud.audit</groupId>
        <artifactId>activiti-cloud-services-audit-api</artifactId>
        <version>${activiti-cloud-audit-service.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
